
<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<title>Erste Aufgabe</title>
	<style> 
		h1 {
			color:red;
			text-align:center;
		}
		h2 {
			color:blue;
			margin:0px 80px 0px 80px;
		}
		p {
			color:#0000ff;
			background-color:#00ff00;
			margin:40px 80px 40px 80px;
		}
		li {
			line-height:1.5em;
			margin:0px 100px 0px 100px;
		}
		table, th, td {
		border: 1px solid black;
		margin:0px 80px 0px 140px;
		}
		th {
			background-color:blue;
			color:yellow;
		}
		td {
			background-color:red;
			color:orange;
			
		}

		hr {
			width:300px;
		}
		div{
			float:left;
			width: 40%;
			
   			margin: 5px 5px
		}


	</style>
</head>

<body>
<h1>Erste Aufgabe</h1>
<center><hr></center>

<div>
<h2>Erstes Thema</h2>

<p>
	Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia voluptas placeat explicabo inventore iure nam fuga, quia quaerat voluptatibus perferendis molestiae debitis ab minus aliquid sunt nulla mollitia facere saepe sapiente maxime nostrum libero odio maiores. Tempora eligendi dignissimos dolorum officiis ea nesciunt qui. Perferendis voluptate a hic corrupti explicabo natus deleniti ad! Quia consequatur beatae debitis vel corrupti iste architecto aspernatur. Molestias blanditiis odit ut quia dicta. Culpa harum, ea autem unde non sit quibusdam veniam aliquam aliquid. Distinctio inventore quam delectus a! Veniam, est sint! A quas consequatur quis quaerat libero impedit quo. Nesciunt atque sunt cum perspiciatis.

</p>
</div>

<div>
<h2>Zweites Thema</h2>
<p>
	Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae odio voluptatibus neque explicabo facere molestias non, molestiae ipsum optio? Explicabo voluptatibus et sed vitae vel obcaecati accusamus, illum officiis? Deserunt quisquam laboriosam earum exercitationem dicta dolores placeat minima, ab id labore iusto necessitatibus est sint!
	Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate suscipit error impedit ad sed mollitia, voluptatum recusandae tenetur consequatur sint! Qui facere nulla beatae excepturi. Ducimus, veritatis reprehenderit nesciunt magni culpa modi quibusdam amet aspernatur tenetur libero, distinctio a iure.
</p>
</div>

<ul>
	<li>Einstieg</li>
	<li>Zweistieg</li>
	<li>Letztestieg</li>
</ul>


<table>
    <tr>
    <th>Inhalt</th>
	<th>Inhalt</th>
	<th>Inhalt</th>
  </tr>
  <tr>
    <td>Inhalt</td>
	<td>Inhalt</td>
	<td>Inhalt</td>
  </tr>
    <tr>
    <td>Inhalt</td>
	<td>Inhalt</td>
	<td>Inhalt</td>
  </tr>
</table>


 
</body>

</html>