  <!DOCTYPE html>
  <html lang="en">

  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Ilk Calisma">
       <script src="https://kit.fontawesome.com/53bee363e2.js" crossorigin="anonymous"></script>

      <title>first trial</title>

  </head>
  <style>
      .sectionbolumu {
      padding: 10px 0;
      }
      body{
      background-color: white;
      color: #3f3f3f;
      font: 14px / 28px;
      font-family: Helvetica, sans-serif;
      }
      .colon3{
      flex-grow: 1;
      width: 33.33%;
      }
      footer {
      background: salmon;
      text-align: center;

      }
      .footeritem {
      padding: 20 px;
      }
      .footeritem img {
      height: 50px;
      opacity: .5;
      }
      footer h3 {
      color: white;
      font-size: 18px;
      letter-spacing: 2px;
      }

      footer .fa {
      font-size: 30px;
      line-height: 50px;



      }
      footer .fa:hover {
      color:white;


      }
      .footerlinks a {
      text-decoration: none;
      color:white;
      letter-spacing: 2px;
      }
      .footerlinks a:hover {
      color:red;
      text-decoration: underline;
      }
      footer .sociallinks {
      list-style-type: none;
      }
      .footeritem .footerlinks{
      list-style-type: none;

      }
  </style>
  <body>
      
  
  <footer class="sectionbolumu">
      <div class="container">
          <div class="colon3">
              <div class="footeritem">
                  <h3>WELCOME TO OUR SITE</h3>
                  <a href="index.html"><img src="image/logo.png"></a>
                  <p>We have tested a number of registry fix
                      and clean utilities and present our top 3 list on
                      our site for your convenience.</p>

              </div>
          </div>
          <div class="colon3">
              <div class="footeritem">
                  <h3>QUICK LINKS</h3>
                  <ul class="footerlinks">
                      <li> <a href="index.html">Home</a></li>
                      <li> <a href="about us.html">About Us</a></li>

                      <li> <a href="contact.html">Contact</a></li>
                  </ul>




              </div>
          </div>
          <div class="colon3">
              <div class="footeritem">
                  <h3>FOLLOW ME</h3>
                  <ul class="sociallinks">
                      <li> <a href="#"> <i class="fa fa-twitter"> </i></a></li>
                      <li> <a href="#"> <i class="fa fa-facebook"> </i></a></li>
                      <li> <a href="#"> <i class="fa fa-linkedin"> </i></a></li>
                  </ul>
              </div>
          </div>

  </footer>
  </body>